# mubench-battleforge

./: .gitignore
checkout/: .classpath  .project  Launch Battleforge.launch  battleforge.jnlp  build.number  build.xml  de.battleforge build.xml.launch
checkout/.externalToolBuilders/: de.battleforge build.xml [Builder].launch
checkout/doc/: changelog_de.txt  changelog_en.txt  gpl.html  gpl.txt  index.html  style.css  thanks_de.txt  thanks_en.txt  todo_de.txt  todo_en.txt  version.txt
checkout/doc/db/: Model.xml  export.html
checkout/doc/de/: IRCClient.html  admin.html  aresconvention.htm  midi.html  requirements.html  thanks.html  timeline.htm
checkout/doc/en/: IRCClient.html  admin.html  aresconvention.htm  midi.html  requirements.html  thanks.html
checkout/doc/en/devdocs/: actions.html  gettingStarted.html
checkout/doc/releasenotes/: 0.00.00_b10_changelog.txt  0.00.00_b10_releasenotes.txt  0.00.00_b30_changelog.txt  0.00.00_b30_releasenotes.txt  0.00.00_b31_changelog.txt  0.00.00_b31_releasenotes.txt  0.00.00_b43_changelog.txt  0.00.00_b43_releasenotes.txt
checkout/doc/workflow/: round_de.jude
checkout/etc/keystore/: battleforge
checkout/internal_notes/: Database.clay  color_values.txt  database_connection.txt  irc-data.txt  phpInstallerPlanung.txt  visions.txt
checkout/manifest/: Manifest.mf
checkout/properties/: ErrorBundle_de_DE.properties  ErrorBundle_en_EN.properties  LogMessagesBundle_de_DE.properties  LogMessagesBundle_en_EN.properties  MessagesBundle_de_DE.properties  MessagesBundle_en_EN.properties  battleforge.properties  log4j.properties
checkout/resources/links/: Insignia.url  InteractiveMap.url
checkout/resources/sound/fx/: battle1.au  battle2.au  bleep1.au  bleep2.au  bleep3.au  cannon1.au  explosion1.au  gunshot1.au  gunshot2.au  gunshot3.au  machinegunfire1.au  machinegunfire2.au  machinegunfire3.au  machinegunfire4.au  typer1.au  zoom.au
checkout/resources/sound/voice/: sampleList.txt
checkout/resources/sound/voice/de/: 0001.au  0002.au  0003.au  0004.au  0005.au  0006.au  0007.au  0008.au  0009.au  0010.au  0011.au  0012.au  0013.au  0014.au  0015.au  0016.au  0017.au
checkout/resources/sound/voice/en/: 0001.au  0002.au  0003.au  0004.au  0005.au  0006.au  0007.au  0008.au  0009.au  0010.au  0011.au  0012.au  0013.au  0014.au  0015.au  0016.au  0017.au
checkout/resources/themes/battleforge/: theme.properties
checkout/src/java/de/battleforge/action/: ActionObject.java  BFAction.java
checkout/src/java/de/battleforge/basics/: DecimalDocument.java  DecimalField.java
checkout/src/java/de/battleforge/gui/: AbstractBFMainFrame.java  FrameInitSplash.java  PanelBackground.java  ScreenTyper.java  StartBrowserLabel.java
checkout/src/java/de/battleforge/gui/character/: PanelCharacterCreation.java  PanelCharacterHistory.java
checkout/src/java/de/battleforge/gui/dialog/: AsynchronousRunnable.java  ChangeDiplomacyStatus.java  Login.java  ProxySetup.java
checkout/src/java/de/battleforge/gui/dialog/admin/editSystem/: PanelHistory.java
checkout/src/java/de/battleforge/gui/map/: PanelMap.java  PanelOwnerInformationMap.java
checkout/src/java/de/battleforge/gui/map/diplomacy/: PanelOwnerInformationDiplomacy.java
checkout/src/java/de/battleforge/gui/map/route/: Route.java
checkout/src/java/de/battleforge/gui/map/system/: PanelSystemBalance.java  PanelSystemHistory.java  PanelSystemInformation.java  PanelSystemSurfaceMap.java
checkout/src/java/de/battleforge/gui/map/units/: PanelBuildUnitProgress.java  PanelEditLogicalUnits.java  PanelToolBarLogicalUnitAll.java  PanelToolBarLogicalUnitHierarchy.java  SystemTreeNode.java
checkout/src/java/de/battleforge/gui/tabbedpane/: CloseableTabsTabbedPane.java  TabCloseEvent.java  TabCloseListener.java  TabCloseVetoException.java
checkout/src/java/de/battleforge/gui/tabbedpane/ui/: MetalCloseableTabTabbedPaneUI.java  WindowsCloseableTabTabbedPaneUI.java
checkout/src/java/de/battleforge/gui/tree/: BFTree.java  BFTreeNode.java  Filter.java  LogicalUnitTreeCellRenderer.java  SystemTreeCellRenderer.java
checkout/src/java/de/battleforge/gui/util/: ImageFactory.java
checkout/src/java/de/battleforge/jdo/: BFBuilding.java  BFColor.java  BFDiplomacy.java  BFDiplomacyState.java  BFDropship.java  BFJumpship.java  BFLogicalUnitStructure.java  BFOwnerType.java  BFRoute.java  BFSession.java  BFStartArea.java  BFSystem.java  BFSystemDescription.java  BFSystemOwner.java  BFUnitClass.java  DBWrapper.java
checkout/src/java/de/battleforge/net/: HTTPReader.java
checkout/src/java/de/battleforge/net/irc/: IRCChannel.java  IRCScrollPaneBackground.java
checkout/src/java/de/battleforge/plugins/mechbuilder/: MechBuilderPlugin.java  plugin.xml
checkout/src/java/de/battleforge/security/: PRIVILEGES.java  Security.java  SecurityInterface.java
checkout/src/java/de/battleforge/sound/: AbstractPlayer.java  MidiPlayer.java  PlaybackEvent.java  SampledPlayer.java
checkout/src/java/de/battleforge/util/: BFConstant.java  BFProperties.java  DefaultButton.java  JCrypt.java  Reminder.java  Tools.java
checkout/src/sql/: Dump1.sql  Dump2.sql  Dump3.sql  Dump4.sql  Dump4_1.sql  Dump5.sql  Dump5_1.sql  Dump5_2.sql  Dump6.sql  nukestruc.sql
original-src/de/battleforge/: BFLauncher.java
original-src/de/battleforge/action/: ACTIONS.java  ActionCallbackListener.java  ActionManager.java
original-src/de/battleforge/basics/: CurrencyLabel.java  IntegerDocument.java  IntegerField.java
original-src/de/battleforge/gui/: Panel3DView.java  PanelImageDisplay.java  Splash.java  StatusBar.java  TableBackground.java
original-src/de/battleforge/jdo/: BFGame.java  BFGameUser.java  BFLogicalUnit.java  BFMech.java  BFOwner.java  BFOwnerDescription.java  BFPopulationStatus.java  BFProduction.java  BFRouteDetails.java  BFShipProperty.java  BFStarType.java  BFStartSystemOwner.java  BFSystemProperty.java  BFUnit.java  BFUnitType.java  BFUser.java  TestJDO.java
original-src/de/battleforge/net/: BFProxySelector.java
original-src/de/battleforge/plugins/: AbstractBFPlugin.java  BFPlugin.java  BFPluginContext.java
(+49 files in other folders)
