# ---------------------------------------------------------------------------BOF
#
# BattleForge
# Porpertiefile
#
# [Deutsch] Wichtig: Eintraege muessen wie folgt aussehen:
#           <schluessel>=<wert>
#           (keine Leerzeichen vor oder nach dem '=')
# [English] Important: Values MUST look like this:
#           <key>=<value>
#           (no spaces before or after the '=')
#
# ------------------------------------------------------------------------------

#Database ----------------------------------------------------------------------
#   Defines parameters for database connection
connection_type=PHP
database=bfdb
database_user=sa
database_password=
database_connection=jdbc:hsqldb:./HSQLDB/
database_driver=org.hsqldb.jdbcDriver
php_connection=http://www.battleforge.de/referencegame/sqlgate.php
#php_connection=http://localhost/sqlgate.php

#Login -------------------------------------------------------------------------
#   Defines connection parameters for login (app and proxy)
login_user=Werner
login_password=Werner
use_proxy=true
use_system_proxy=true
proxy_server=
proxy_port=
proxy_user=
proxy_password=

#GUI ---------------------------------------------------------------------------
#   Defines some values for the graphical user interface
show_splashscreen=true
theme=battleforge
language=de
country=DE

#SOUND--------------------------------------------------------------------------
#   Defines some values for the sound
play_voice=true
play_music=true
play_sound=true

#IRC ---------------------------------------------------------------------------
#   Stores the values of the IRC connection
irc_server=sw.de.quakenet.org
irc_port=6667
irc_channel=#battleforge
irc_nickname=
irc_password=
irc_user=user
irc_name=name

#SYSTEM ------------------------------------------------------------------------
#   Defines the browser that should be used for displaying help files
browser=C:\\Programme\\Internet Explorer\\IEXPLORE.EXE

#STUFF -------------------------------------------------------------------------
version=0.1

# ---------------------------------------------------------------------------EOF