# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses two appenders called A1 and R. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

log4j.rootCategory=WARN, Console

# A1 is set to be a LF5Appender which outputs to a swing
# logging console.   
  
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Socket=org.apache.log4j.net.SocketAppender

log4j.appender.Socket.RemoteHost=localhost
log4j.appender.Socket.Port=4444

# Define a pattern layout for the output.  
# For more information on conversion characters (i.e. d,p,t,c,l,m,n)
# please see the PatternLayout class of the Log4j API.

log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %p %c %x - %m%n

# R is the RollingFileAppender that outputs to a rolling log 
# file called battleforge.log.

#log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.RollingFile.File=c://battleforge.log

# Define a pattern layout for the file.  
# For more information on conversion characters (i.e. d,p,t,c,l,m,n)
# please see the PatternLayout class of the Log4j API.

#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %p %c %x - %m%n

# Set the max size of the file and the number of backup files

#log4j.appender.RollingFile.MaxFileSize=10000KB
#log4j.appender.RollingFile.MaxBackupIndex=3

log4j.category.de.battleforge=WARN
log4j.category.JPOX=DEBUG
log4j.category.net.sf.soapjdbc.SoapJdbcConnection=WARN
log4j.category.de.battleforge.net=WARN
#log4j.category.net.sf.soapjdbc=DEBUG